{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "JwtOptions": {
        "SecretKey": "Тут будет секретный ключ",
        "ExpiresHours": "" //Сколько будет жить токен  Jwt
    }
}
