{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

  "JwtOptions": {
    "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "ExpiresHours": "12" //Сколько будет жить токен  Jwt
  }
}
